<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Breakpoints>
        <Bp0>_ "STD_CODE" "{C:\Users\Administrator\Desktop\速度测试程序\拖车送料转速测试}.225.20" 0 0 0 0 "" 0 ""</Bp0>
        <Count>1</Count>
    </Breakpoints>
    <DebuggerSettings>
        <DisableInterruptsWhenStepping>0</DisableInterruptsWhenStepping>
        <LeaveTargetRunning>0</LeaveTargetRunning>
    </DebuggerSettings>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Aliases>
        <A0>_ "C:\Documents and Settings\Administrator\桌面\NEW汉升小烤炉7\User\main.c" ""</A0>
        <A1>_ "C:\Documents and Settings\Administrator\桌面\曲轴测试台（老DC炉改）\富士系列\Libraries\STM8S_StdPeriph_Driver\src\stm8s_adc1.c" ""</A1>
        <A2>_ "C:\Documents and Settings\Administrator\桌面\曲轴测试台（老DC炉改）\富士系列\Libraries\STM8S_StdPeriph_Driver\src\stm8s_clk.c" ""</A2>
        <A3>_ "C:\Documents and Settings\Administrator\桌面\曲轴测试台（老DC炉改）\富士系列\Libraries\STM8S_StdPeriph_Driver\src\stm8s_gpio.c" ""</A3>
        <A4>_ "C:\Documents and Settings\Administrator\桌面\曲轴测试台（老DC炉改）\富士系列\Libraries\STM8S_StdPeriph_Driver\src\stm8s_tim2.c" ""</A4>
        <A5>_ "C:\Documents and Settings\Administrator\桌面\曲轴测试台（老DC炉改）\富士系列\Libraries\STM8S_StdPeriph_Driver\src\stm8s_uart2.c" ""</A5>
        <A6>_ "C:\Documents and Settings\Administrator\桌面\曲轴测试台（老DC炉改）\富士系列\User\bsp\bsp_lcd.c" ""</A6>
        <A7>_ "C:\Documents and Settings\Administrator\桌面\焊接控制\Libraries\STM8S_StdPeriph_Driver\src\stm8s_beep.c" ""</A7>
        <A8>_ "C:\Documents and Settings\Administrator\桌面\焊接控制\Libraries\STM8S_StdPeriph_Driver\src\stm8s_clk.c" ""</A8>
        <A9>_ "C:\Documents and Settings\Administrator\桌面\焊接控制\Libraries\STM8S_StdPeriph_Driver\src\stm8s_tim2.c" ""</A9>
        <A10>_ "C:\Users\A\Desktop\电机测试台\拖车送料转速测试\Libraries\STM8S_StdPeriph_Driver\src\stm8s_tim3.c" ""</A10>
        <A11>_ "C:\Users\Administrator.USER-20120726WG\Desktop\电机检测工装\电机测试台20190519\User\main.c" ""</A11>
        <A12>_ "D:\To谢\小烤炉ST8\复件 复件 汉升小烤炉3\User\main.c" ""</A12>
        <A13>_ "D:\xxl\ST8系列程序\NEW汉升小烤炉7\User\main.c" ""</A13>
        <A14>_ "D:\xxl\To谢\XL103\User\main.c" ""</A14>
        <A15>_ "D:\汉升的文件\无刷无感电调NEW\无刷电机测试台\转速测试\曲轴测试台1\驱动富士系列变频器\User\stm8s_it.c" ""</A15>
        <A16>_ "D:\汉升的文件\输送带密集摆放控制\控制软件\炉子改主机2\Libraries\STM8S_StdPeriph_Driver\src\stm8s_clk.c" ""</A16>
        <A17>_ "D:\汉升的文件\输送带密集摆放控制\控制软件\炉子改主机2\Libraries\STM8S_StdPeriph_Driver\src\stm8s_tim2.c" ""</A17>
        <A18>_ "D:\汉升的文件\输送带密集摆放控制\控制软件\炉子改主机2\User\bsp\bsp_timer.c" ""</A18>
        <A19>_ "D:\汉升的文件\输送带密集摆放控制\控制软件\炉子改主机2\User\main.c" ""</A19>
        <A20>_ "D:\汉升的文件\输送带自动控制\控制软件\炉子改主机2\User\bsp\bsp_timer.c" ""</A20>
        <A21>_ "D:\项目\输送带密集摆放控制\控制软件\炉子改主机\User\main.c" ""</A21>
        <Count>22</Count>
        <SuppressDialog>1</SuppressDialog>
    </Aliases>
    <Simulator>
        <Freq>16000000</Freq>
        <FreqHi>0</FreqHi>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
</settings>
